<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

   .flag{
    background-color: #FF5733;
    width: 100%;
    height: 200px;
    position: absolute;
    } 
   p{
    color:white ;
    text-align: center;
    font-size: 5rem;
    margin: 0;
   }
   .flag>div
    {
      background-color: #046A38;
      width: 100%;
      height: 200px;
      position: relative;
      top: 100px;
    }
    .flag>div>div{
        background-color: white;  
    }
    img{
      background-color: white;  
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: relative;
      left: 550px;
      z-index: 1;
    }

  </style>
</head>
<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <img src="./ashoke chkara.png">
        </div>
    </div>
    <div>
        <p>Of India</p>
    </div>
  </div>
</body>
</html>